
DATABASE_DIALECT=postgresql
DATABASE_DRIVER=psycopg2
SERVER_HOST_NAME=localhost #host.docker.internal
ANALYTICS_DATABASE_NAME=analytics_relized
ANALYTICS_DATABASE_USERNAME=postgres
ANALYTICS_DATABASE_PASSWORD=postgres
